PLG_JSHOPPINGORDER_MONOORDER_API_ANSWER="API answer"
PLG_JSHOPPINGORDER_MONOORDER_CALLBACKCLIENT="Call client back"
PLG_JSHOPPINGORDER_MONOORDER_CHECKOUT_LINK="Checkout link"
PLG_JSHOPPINGORDER_MONOORDER_COPY_CODE="copy code"
PLG_JSHOPPINGORDER_MONOORDER_MONO_ID="mono ID"
PLG_JSHOPPINGORDER_MONOORDER_NP_REGION="Nova Post, region"
PLG_JSHOPPINGORDER_MONOORDER_NP_CITY="Nova Post, city"
PLG_JSHOPPINGORDER_MONOORDER_OPTION_YES="Yes"
PLG_JSHOPPINGORDER_MONOORDER_OPTION_NO="No"
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_CONFIRMED="The customer confirmed the payment and arrived to the acquiring page for payment confirmation. Approval is in progress. The status to be updated a little bit later. Do not ship yet."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_FAILED="The customer confirmed the purchase but the payment failed. Do not ship the order. Please, ask the customer to repeat the payment."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_NOT_AUTHORIZED="The customer hasn't been authorized at checkout page. Do not ship yet."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_NOT_CONFIRMED="The customer had been authorized but didn't confirm the purchase. Do not ship yet."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_PAID="The customer chose to pay with a card or in parts and confirmed the purchase. The customer was successfully charged. Ok to ship."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_PAYMENT_ON_DELIVERY="The customer chose to pay after on delivery and confirmed the purchase. Ok to ship."
PLG_JSHOPPINGORDER_MONOORDER_UPDATE_ORDER_STATUS_FROM_MONO="Update order from mono"

COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_COURIER="Courier"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BRNM="Nova Post: postoffice"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BOX="Nova Post: box"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_PICKUP="Pickup"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_CARD="Credit/Debit card"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_COD="Cash on delivery"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_PARTS="Payment in parts"
COM_MONOCHECKOUT_ERROR_CHECKOUT_DISABLED="Checkout is disabled in your account."
COM_MONOCHECKOUT_ERROR_DELIVERY_METHOD_NOT_AVAILABLE="Delivery method \"%s\" is not available for your store."
COM_MONOCHECKOUT_ERROR_PNMT_ERROR="Payment error: %s"
COM_MONOCHECKOUT_ERROR_PNMT_METHOD_NOT_AVAILABLE="Payment method \"%s\" is not available for your store."
COM_MONOCHECKOUT_ERROR_TECHNICAL="Technical error"
COM_MONOCHECKOUT_ERROR_TOKEN_REQUIRED="Fill in your mono checkout Token."
COM_MONOCHECKOUT_ERROR_TOKEN_WRONG="Check your mono checkout Token."