COM_MONOCHECKOUT_THANK_YOU_ORDER="Thank you for the order!"

COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_COURIER="Courier"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BRNM="Nova Post: postoffice"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BOX="Nova Post: box"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_PICKUP="Pickup"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_CARD="Credit/Debit card"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_COD="Cash on delivery"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_PARTS="Payment in parts"
COM_MONOCHECKOUT_ERROR_CHECKOUT_DISABLED="Checkout is disabled in your account."
COM_MONOCHECKOUT_ERROR_DELIVERY_METHOD_NOT_AVAILABLE="Delivery method \"%s\" is not available for your store."
COM_MONOCHECKOUT_ERROR_PNMT_ERROR="Payment error: %s"
COM_MONOCHECKOUT_ERROR_PNMT_METHOD_NOT_AVAILABLE="Payment method \"%s\" is not available for your store."
COM_MONOCHECKOUT_ERROR_TECHNICAL="Technical error"
COM_MONOCHECKOUT_ERROR_TOKEN_REQUIRED="Fill in your mono checkout Token."
COM_MONOCHECKOUT_ERROR_TOKEN_WRONG="Check your mono checkout Token."
