COM_MONOCHECKOUT_THANK_YOU_ORDER="Дякуємо за змовлення"

COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_COURIER="Кур'єром"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BRNM="Нова Пошта: відділення"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BOX="Нова Пошта: поштомат"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_PICKUP="Самовивіз"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_CARD="Карткою онлайн"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_COD="Оплата при отриманні"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_PARTS="Оплата частинами"
COM_MONOCHECKOUT_ERROR_CHECKOUT_DISABLED="Чекаут відключений у Вашому аккаунті."
COM_MONOCHECKOUT_ERROR_DELIVERY_METHOD_NOT_AVAILABLE="Спосіб доставки \"%s\" недоступний для Вашого магазину."
COM_MONOCHECKOUT_ERROR_PNMT_ERROR="Помилка: %s"
COM_MONOCHECKOUT_ERROR_PNMT_METHOD_NOT_AVAILABLE="Платіжний метод \"%s\" недоступний для Вашого магазину."
COM_MONOCHECKOUT_ERROR_TECHNICAL="Технічна помилка"
COM_MONOCHECKOUT_ERROR_TOKEN_REQUIRED="Будь-ласка, заповніть Токен чекауту для Вашого магазину."
COM_MONOCHECKOUT_ERROR_TOKEN_WRONG="Будь-ласка, перевірте Токен чекауту для Вашого магазину."