COM_MONOCHECKOUT="mono checkout"

COM_MONOCHECKOUT_CONFIG_GENERAL_LABEL="Загальні налаштування"
COM_MONOCHECKOUT_CONFIG_GENERAL_DESC="Налаштування mono checkout"
COM_MONOCHECKOUT_CONFIG_GENERAL_BASE_URL_LABEL="URL mono API"
COM_MONOCHECKOUT_CONFIG_GENERAL_BASE_URL_DESC="Базовий URL для API mono checkout"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_LABEL="Стиль кнопки"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_BLACK_NORM="Чорна широка"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_BLACK_SHORT="Чорна коротка"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_WHITE_NORM="Біла широка"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_WHITE_SHORT="Біла коротка"
COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_HEIGHT_LABEL="Висота кнопки в кошику (px)"
COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_HEIGHT_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_WIDTH_LABEL="Ширина кнопки в кошику (px)"
COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_WIDTH_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_COURIER="Кур'єром"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BRNM="Нова Пошта: відділення"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BOX="Нова Пошта: поштомат"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_PICKUP="Самовивіз"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHODS_LABEL="Методи доставки"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHODS_DESC="Натисніть Ctrl, щоб обрати декілька варіантів"
COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_HEIGHT_LABEL="Висота кнопки на деталях (px)"
COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_HEIGHT_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_WIDTH_LABEL="Ширина кнопки на деталях (px)"
COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_WIDTH_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_CART_LABEL="Показувати кнопку в кошику"
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_CART_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_DETAILS_LABEL="Показувати кнопку на деталях товару"
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_DETAILS_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLED_LABEL="Активний"
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLED_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_FREE_DELIVERY_LABEL="Мінімальна сума для безкоштовної доставки"
COM_MONOCHECKOUT_CONFIG_GENERAL_FREE_DELIVERY_DESC="Безкоштовна доставка від цієї суми замовлення. Залиште пустим для платної доставки."
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_CARD="Карткою онлайн"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_COD="Оплата при отриманні"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_PARTS="Оплата частинами"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHODS_LABEL="Методи оплати"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHODS_DESC="Натисніть Ctrl, щоб обрати декілька варіантів"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_NUMBER_LABEL="Кількість платежів частинами"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_NUMBER_DESC="Кількість платежів в покупці частинами"
COM_MONOCHECKOUT_CONFIG_GENERAL_PREFIX_LABEL="Префікс номеру замовлення"
COM_MONOCHECKOUT_CONFIG_GENERAL_PREFIX_DESC="Додається до номеру замовлення, щоб розрізняти замовлення з різних магазинів"
COM_MONOCHECKOUT_CONFIG_GENERAL_TOKEN_LABEL="Токен"
COM_MONOCHECKOUT_CONFIG_GENERAL_TOKEN_DESC="API токен від mono checkout. Отримайте свій токен на <a href=\"https://web.monobank.ua/\" target=\"_blank\">web.monobank.ua</a>"

COM_MONOCHECKOUT_CONFIG_JSHOPPING_LABEL="JoomShopping"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_DESC="Налаштування для інтеграції з JoomShopping"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_CARD_LABEL="Оплата карткою і частинами"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_CARD_DESC=""
COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_COD_LABEL="Оплата при отриманні"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_COD_DESC=""
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_NP_LABEL="Нову Пошту доставляти як"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_NP_DESC=""
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_COURIER_LABEL="Кур'єром доставляти як"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_COURIER_DESC=""
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_PICKUP_LABEL="Самовивіз доставляти як"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_PICKUP_DESC=""

COM_MONOCHECKOUT_ERROR_CHECKOUT_DISABLED="Чекаут відключений у Вашому аккаунті."
COM_MONOCHECKOUT_ERROR_DELIVERY_METHOD_NOT_AVAILABLE="Спосіб доставки \"%s\" недоступний для Вашого магазину."
COM_MONOCHECKOUT_ERROR_PNMT_ERROR="Помилка: %s"
COM_MONOCHECKOUT_ERROR_PNMT_METHOD_NOT_AVAILABLE="Платіжний метод \"%s\" недоступний для Вашого магазину."
COM_MONOCHECKOUT_ERROR_TECHNICAL="Технічна помилка"
COM_MONOCHECKOUT_ERROR_TOKEN_REQUIRED="Будь-ласка, заповніть Токен чекауту для Вашого магазину."
COM_MONOCHECKOUT_ERROR_TOKEN_WRONG="Будь-ласка, перевірте Токен чекауту для Вашого магазину."

COM_MONOCHECKOUT_ORDER_UPDATED="Замовлення оновлене"

COM_MONOCHECKOUT_SETTINGS_BTN_LABEL="Налаштування"
COM_MONOCHECKOUT_SETTINGS_DESC="Це адміністративна сторінка mono checkout. Звідси Ви можете перейти в налаштування."
COM_MONOCHECKOUT_SETTINGS_TITLE="mono checkout"

COM_MONOCHECKOUT_YES="Так"
COM_MONOCHECKOUT_NO="Ні"

JSHOP_CHECKOUT_FINISH="Дякуємо"