COM_MONOCHECKOUT="mono checkout"

COM_MONOCHECKOUT_CONFIG_GENERAL_LABEL="General"
COM_MONOCHECKOUT_CONFIG_GENERAL_DESC="mono checkout settings"
COM_MONOCHECKOUT_CONFIG_GENERAL_BASE_URL_LABEL="URL mono API"
COM_MONOCHECKOUT_CONFIG_GENERAL_BASE_URL_DESC="Base URL for mono checkout API"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_LABEL="Button style"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_BLACK_NORM="Black normal"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_BLACK_SHORT="Black short"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_WHITE_NORM="White normal"
COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_WHITE_SHORT="White short"
COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_HEIGHT_LABEL="Cart button height (px)"
COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_HEIGHT_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_WIDTH_LABEL="Cart button width (px)"
COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_WIDTH_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_COURIER="Courier"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BRNM="Nova Post: postoffice"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BOX="Nova Post: box"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_PICKUP="Pickup"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHODS_LABEL="Shipping methods"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHODS_DESC="Hold Ctrl to pick multiple options"
COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_HEIGHT_LABEL="Product details button height (px)"
COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_HEIGHT_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_WIDTH_LABEL="Product details button width (px)"
COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_WIDTH_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_CART_LABEL="Show button in cart"
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_CART_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_DETAILS_LABEL="Show button on product details"
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_DETAILS_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLED_LABEL="Enabled"
COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLED_DESC=""
COM_MONOCHECKOUT_CONFIG_GENERAL_FREE_DELIVERY_LABEL="Minimum subtotal for free shipping"
COM_MONOCHECKOUT_CONFIG_GENERAL_FREE_DELIVERY_DESC="Free shipping starting from this amount. Leave empty for paid delivery."
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_CARD="Credit/Debit card"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_COD="Cash on delivery"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_PARTS="Payment in parts"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHODS_LABEL="Payment methods"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHODS_DESC="Hold Ctrl to pick multiple options"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_NUMBER_LABEL="Payment parts number"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_NUMBER_DESC="Number of payments when paying in parts"
COM_MONOCHECKOUT_CONFIG_GENERAL_PREFIX_LABEL="Order number prefix"
COM_MONOCHECKOUT_CONFIG_GENERAL_PREFIX_DESC="It is added to the order number to differentiate between order from different stores."
COM_MONOCHECKOUT_CONFIG_GENERAL_TOKEN_LABEL="Token"
COM_MONOCHECKOUT_CONFIG_GENERAL_TOKEN_DESC="mono checkout API token. Get your token at <a href=\"https://web.monobank.ua/\" target=\"_blank\">web.monobank.ua</a>"

COM_MONOCHECKOUT_CONFIG_JSHOPPING_LABEL="JoomShopping"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_DESC="Settings for JoomShopping integration"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_CARD_LABEL="Cart and payment in parts"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_CARD_DESC=""
COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_COD_LABEL="Cash on delivery"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_COD_DESC=""
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_NP_LABEL="Deliver Nova Post as"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_NP_DESC=""
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_COURIER_LABEL="Deliver Courier as"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_COURIER_DESC=""
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_PICKUP_LABEL="Deliver Pickup as"
COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_PICKUP_DESC=""

COM_MONOCHECKOUT_ERROR_CHECKOUT_DISABLED="Checkout is disabled in your account."
COM_MONOCHECKOUT_ERROR_DELIVERY_METHOD_NOT_AVAILABLE="Delivery method \"%s\" is not available for your store."
COM_MONOCHECKOUT_ERROR_PNMT_ERROR="Payment error: %s"
COM_MONOCHECKOUT_ERROR_PNMT_METHOD_NOT_AVAILABLE="Payment method \"%s\" is not available for your store."
COM_MONOCHECKOUT_ERROR_TECHNICAL="Technical error"
COM_MONOCHECKOUT_ERROR_TOKEN_REQUIRED="Fill in your mono checkout Token."
COM_MONOCHECKOUT_ERROR_TOKEN_WRONG="Check your mono checkout Token."

COM_MONOCHECKOUT_ORDER_UPDATED="Order updated"

COM_MONOCHECKOUT_SETTINGS_BTN_LABEL="Settings"
COM_MONOCHECKOUT_SETTINGS_DESC="This is a mono checkout settings page. You can navigate to the options page from here."
COM_MONOCHECKOUT_SETTINGS_TITLE="mono checkout"

COM_MONOCHECKOUT_YES="Yes"
COM_MONOCHECKOUT_NO="No"

JSHOP_CHECKOUT_FINISH="Thank you"