PLG_JSHOPPINGORDER_MONOORDER_API_ANSWER="Відповідь API"
PLG_JSHOPPINGORDER_MONOORDER_CALLBACKCLIENT="Передзвонити клієнту"
PLG_JSHOPPINGORDER_MONOORDER_CHECKOUT_LINK="Посилання на оплату"
PLG_JSHOPPINGORDER_MONOORDER_COPY_CODE="скопіювати код"
PLG_JSHOPPINGORDER_MONOORDER_MONO_ID="mono ID"
PLG_JSHOPPINGORDER_MONOORDER_NP_REGION="Нова Пошта, область"
PLG_JSHOPPINGORDER_MONOORDER_NP_CITY="Нова Пошта, місто"
PLG_JSHOPPINGORDER_MONOORDER_OPTION_YES="Так"
PLG_JSHOPPINGORDER_MONOORDER_OPTION_NO="Ні"
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_CONFIRMED="Користувач підтвердив оплату та перейшов на екран еквайрингу для підтвердження платежу. Підтвердження в процесі. Необхідно оновити статус трохи пізніше. Товар не відправляємо."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_FAILED="Користувач підтвердив покупку але при платежі виникла помилка. Товар не відправляємо. Просимо користувача повторити оплату."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_NOT_AUTHORIZED="Користувач не пройшов авторизацію при вході в чекаут. Товар не відправляємо."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_NOT_CONFIRMED="Користувач авторизувався в чекауті але не підтвердив покупку. Товар не відправляємо."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_PAID="Користувач вибрав оплату карткою або ПЧ та підтвердив покупку. Користувач здійснив оплату успішно. Можна відправляти товар."
PLG_JSHOPPINGORDER_MONOORDER_STATUS_DESC_PAYMENT_ON_DELIVERY="Користувач вибрав оплату при отриманні та підтвердив покупку. Можна відправляти товар."
PLG_JSHOPPINGORDER_MONOORDER_UPDATE_ORDER_STATUS_FROM_MONO="Оновити дані замовлення з mono"

COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_COURIER="Courier"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BRNM="Nova Post: postoffice"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BOX="Nova Post: box"
COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_PICKUP="Pickup"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_CARD="Credit/Debit card"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_COD="Cash on delivery"
COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_PARTS="Payment in parts"
COM_MONOCHECKOUT_ERROR_CHECKOUT_DISABLED="Checkout is disabled in your account."
COM_MONOCHECKOUT_ERROR_DELIVERY_METHOD_NOT_AVAILABLE="Delivery method \"%s\" is not available for your store."
COM_MONOCHECKOUT_ERROR_PNMT_ERROR="Payment error: %s"
COM_MONOCHECKOUT_ERROR_PNMT_METHOD_NOT_AVAILABLE="Payment method \"%s\" is not available for your store."
COM_MONOCHECKOUT_ERROR_TECHNICAL="Technical error"
COM_MONOCHECKOUT_ERROR_TOKEN_REQUIRED="Fill in your mono checkout Token."
COM_MONOCHECKOUT_ERROR_TOKEN_WRONG="Check your mono checkout Token."