<?xml version="1.0" encoding="utf-8"?>
<config addfieldprefix="Monobank\Component\MonoCheckout\Administrator\Field">
    <fieldset
            name="general"
            label="COM_MONOCHECKOUT_CONFIG_GENERAL_LABEL"
            description="COM_MONOCHECKOUT_CONFIG_GENERAL_DESC"
    >
        <field
                name="enabled"
                type="list"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLED_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLED_DESC"
                default="1"
                validate="options"
        >
                <option value="1">COM_MONOCHECKOUT_YES</option>
                <option value="0">COM_MONOCHECKOUT_NO</option>
        </field>
        <field
                name="token"
                type="password"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_TOKEN_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_TOKEN_DESC"
                default=""
        />
        <field
                name="order_prefix"
                type="text"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_PREFIX_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_PREFIX_DESC"
                default=""
        />
        <field
                name="enabled_details"
                type="list"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_DETAILS_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_DETAILS_DESC"
                default="1"
                validate="options"
        >
                <option value="1">COM_MONOCHECKOUT_YES</option>
                <option value="0">COM_MONOCHECKOUT_NO</option>
        </field>
        <field
                name="btn_details_width"
                type="number"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_WIDTH_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_WIDTH_DESC"
                default=""
        />
        <field
                name="btn_details_height"
                type="number"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_HEIGHT_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_DETAILS_BTN_HEIGHT_LABEL"
                default=""
        />
        <field
                name="enabled_cart"
                type="list"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_CART_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_ENABLE_CART_DESC"
                default="1"
                validate="options"
        >
                <option value="1">COM_MONOCHECKOUT_YES</option>
                <option value="0">COM_MONOCHECKOUT_NO</option>
        </field>
        <field
                name="btn_cart_width"
                type="number"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_WIDTH_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_WIDTH_DESC"
                default=""
        />
        <field
                name="btn_cart_height"
                type="number"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_HEIGHT_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_CART_BTN_HEIGHT_DESC"
                default=""
        />
        <field
                name="button"
                type="list"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_DESC"
                default="black_normal"
                validate="options"
        >
            <option value="black_normal">COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_BLACK_NORM</option>
            <option value="black_short">COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_BLACK_SHORT</option>
            <option value="white_normal">COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_WHITE_NORM</option>
            <option value="white_short">COM_MONOCHECKOUT_CONFIG_GENERAL_BTN_STYLE_WHITE_SHORT</option>
        </field>
        <field
                name="delivery_methods"
                type="list"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHODS_LABEL"
                multiple="true"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHODS_DESC"
                validate="options"
        >
            <option value="pickup">COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_PICKUP</option>
            <option value="courier">COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_COURIER</option>
            <option value="np_brnm">COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BRNM</option>
            <option value="np_box">COM_MONOCHECKOUT_CONFIG_GENERAL_DELIVERY_METHOD_NP_BOX</option>
        </field>
        <field
                name="free_delivery_from"
                type="number"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_FREE_DELIVERY_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_FREE_DELIVERY_DESC"
                default=""
        />
        <field
                name="payment_methods"
                type="list"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHODS_LABEL"
                multiple="true"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHODS_DESC"
                validate="options"
        >
            <option value="card">COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_CARD</option>
            <option value="payment_on_delivery">COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_COD</option>
            <option value="part_purchase">COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_METHOD_PARTS</option>
        </field>
        <field
                name="payments_number"
                type="number"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_NUMBER_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_PMNT_NUMBER_DESC"
                default="3"
        />
        <field
                name="base_url"
                type="text"
                label="COM_MONOCHECKOUT_CONFIG_GENERAL_BASE_URL_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_GENERAL_BASE_URL_DESC"
                default="https://api.monobank.ua/personal/checkout/order/"
        />
    </fieldset>
    <fieldset
            name="jshopping"
            label="COM_MONOCHECKOUT_CONFIG_JSHOPPING_LABEL"
            description="COM_MONOCHECKOUT_CONFIG_JSHOPPING_DESC"
    >
        <field
                name="jshoppingshipping_np_id"
                type="jshoppingshipping"
                label="COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_NP_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_NP_DESC"
                default=""
        />
        <field
                name="jshoppingshipping_courier_id"
                type="jshoppingshipping"
                label="COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_COURIER_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_COURIER_DESC"
                default=""
        />
        <field
                name="jshoppingshipping_pickup_id"
                type="jshoppingshipping"
                label="COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_PICKUP_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_JSHOPPING_SHIPPING_PICKUP_DESC"
                default=""
        />
        <field
                name="jshoppingpayment_mono_id"
                type="jshoppingpayment"
                label="COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_CARD_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_CARD_DESC"
                default=""
        />
        <field
                name="jshoppingpayment_cod_id"
                type="jshoppingpayment"
                label="COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_COD_LABEL"
                description="COM_MONOCHECKOUT_CONFIG_JSHOPPING_PMNT_COD_DESC"
                default=""
        />
    </fieldset>
</config>